*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:normal;
  font-size:10px;
}

body{
  font-family: 'Poppins';
  background:url(img/Decore.png),url(img/Ellipse8.png);
  background-repeat: no-repeat;
  background-position: top right,top left;
  
}
header{
  display:flex;
  align-items: center;
  padding-top:30px;
  padding-left:90px;
  padding-right:90px;
  justify-content: space-between;
  
}
/*navbar*/
.first-section img{
  width:55%;
}
ul{
  display:flex;
  list-style-type: none;
  gap:50px;
  align-items: center;
}

a{
  text-decoration: none;
  color:black;
}

.sign{
  border:black 1px solid;
  width:80px;
  text-align: center;
  border-radius: 5px;
  padding-top:5px;
  padding-bottom: 5px;
}
.en{
  display:flex;
  align-items:center;
  gap:10px;
}
/*best destinations around the world*/
.first-section{
  display:flex;
  padding:90px;
  width:100%;
}

.texte .accroche{
  font-size:15px;
  font-weight:bold;
  color: hsla(10, 69%, 60%, 1);
}

.texte h1{
  font-size:55px;
  font-weight:800;
  color:#181E4B;
}

.descrip{
  color:#5E6282;
  font-size:10px;
  width:62%;
}
.texte{
  width:50%;
  position:relative;
}
.enjoy{
  position:absolute;
  top:15%;
  right:8%;
}
.bas{
  display:flex;
  justify-content: space-between;
  width:60%;
  padding-top:20px;
  align-items: center;
}
.bas p{
  font-size:12px;
  color:#686D77;
}

.play{
  padding-top:20px;
}
.demo{
  display:flex;
  align-items:center;
}

.demo img{
  width:80px;
}
.link{
  display:flex;
  align-items:center;
  background:orange;
  border-radius:10px;
  width:40%;
  height:5vh;
  justify-content: center;
  box-shadow: 0px 0px 0px orange;
}

.link a{
  color:white;
  font-size:12px;
}

/*services*/
section{
  width:100%;
}
.title{
  text-align: center;
  padding-bottom:20px;
}

.title h1{
  font-size:35px;
  color:#1E1D4C;
}

.title p{
  font-size:15px;
  color:#686D77;
  font-weight:500;
}

.img{
  width:50px;
}

.carres{
  display:flex;
  justify-content: space-around;
  padding-right:50px;
  padding-left:50px;
}

.carre{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  border-radius:20px;
  width:15%;
  padding:20px;
}

.carre p{
  text-align:center;
  color:#686D77;
  font-weight:600;
  font-size:12px;
}

.carre h1{
  font-size:13px;
  color:#181E4B;
  text-align: center;
  font-weight:600;
  padding-top:15px;
  padding-bottom:15px;
}

/*Top destinations*/

.title{
  padding-top:80px;
}

.cards{
  display:flex;
  justify-content: center;
  gap:20px;
  padding-top:50px;
  position:relative;
}

.card-img{
  position:relative;
  border-radius:15px;
  width:90%;
}
.text{
  display:flex;
  gap:10px;
  padding-left:10px;
  padding-top:10px;
}
.fleche{
  width:12px;
}
.card-body{
  display:flex;
  justify-content: space-between;
  padding: 15px 30px 5px 10px; 
}

.card-block-text{
  position:relative;
  bottom:90px;
  background-color:white;
  padding-bottom:20px;
  color:#5E6282;
  width:90%;
  box-shadow: 0px 10px 100px 0px rgba(132,131,153,30%);
  border-radius: 0 0 15px 15px; 
}
.card-block-text-r{
  position:relative;
  bottom:73px;
  background-color:white;
  color:#5E6282;
  padding-bottom:20px;
  box-shadow: 0px 10px 100px 0px rgba(132,131,153,30%);
  border-radius: 0 0 15px 15px; 
  width:90%;
}

.card-block-text-r .card-title{
  font-weight:400;
  font-size:13px;  
}

.card-block-text .card-title, .card-text{
  font-weight:400;
  font-size:13px;  
}
.text{
  padding-top:40px;
}
.text p{
  font-size:12px; 
}

.spirale{
  display:flex;
  position:absolute;
  right: 12%;
  top:38%;
  z-index:-1;
}

/*book your next trip*/

.titre p{
  font-size:15px;
  font-weight:400;
  color:#686D77;
}

.titre h1{
  color:#14183E;
  font-size:50px;
  font-weight:600;
  padding-bottom:50px;
  margin-right:25%;
}

.fourth{
  display: flex;
  padding-left:90px;
  padding-right:90px;
}

.all{
  display:flex;
  flex-direction: column;
  gap:30px;
}

.square{
  display:flex;
  align-items: center;
  gap:30px;
  color:#5E6282;
}

.choose h2, .review h1, .review-back h1{
  font-size:12px;
  font-weight:600;
}

.choose p{
  font-size:12px;
  font-weight:300;
}

.left{
  margin-bottom:15%;
}

/*partie carte*/
.vertical-line{
  border-left: 2px solid ;
  display: inline-block;
  height: 15px;
  padding-right:20px;
  color:rgba(104,109,119,80%);  
}
.right{
  margin-right:15%;
  padding-top:5%;
  position:relative;
}

.carte{
  border-radius:20px;
  box-shadow: 0px 10px 100px 0px rgba(132,131,153,30%);
  position:relative;
  background: #FFF;
}

.carte img{
  padding:20px;
}
.trip{
  padding-left:20px;
}
.carte h1{
  font-size:18px;
}

.date{
  display:flex;
  padding-top:10px;
}

.carte p{
  font-size:13px;
  padding-right:2px;
  color:#686D77;
}

.icones img{
  padding-right:15px;
  padding-left:0px;
}

.going{
  display:flex;
  align-items: center;
  margin-left: -15px;
  margin-top:-20px;
}
.coeur{
  position:absolute;
  right:5px;
  width:55px;
}
.ongoing-all{
  border-radius:20px;
  box-shadow: 5px 2px 5px 0px rgba(132,131,153,10%);
  position:absolute;
  bottom:40px;
  right:-118px;
  background: #FFF;
  width:80%;
  padding-bottom:20px;
}

.ongoing{
  display:flex;
  align-items:center;
}

.blur{
  width:150%;
  position:absolute;
  top:-18%;
  left:-50px;
}

.ongoing-text p{
  padding-top:2px;
  color:black;
}
.ongoing-text h2{
  color:#686D77;
  font-size:13px;
}
.violet {
  color:rgba(100,90,160);
  font-weight:500;
}

.loading{
  background:#F5F5F5;
  height:1.2vh;
  border-radius:60px;
  position:relative;
  width:60%;
  margin-top:2%;
}

.loading-purple{
  background:rgba(100,90,160);
  height:1.2vh;
  border-radius:60px;
  width:20px;
}

/*What people say about us*/
.review,.review-back{
  border-radius:20px;
  box-shadow: 1px 12px 15px 0px rgba(132,131,153,20%);
  position:relative;
  line-height:2em;
  height:fit-content;
  padding:30px;
  width:30%;
  color:#686D77;
  background-color: #FFF;
}

.review p{
  font-size:12px;
}

.review-back{
  position:absolute;
  top:30%;
  width:100%;
  padding-top:35%;
  height:100%;
  z-index:-1;
  border:rgba(132,131,153,10%) 1px solid;
  box-shadow: 1px 12px 15px 0px rgba(132,131,153,5%);
}
.mec{
  position:absolute;
  top:0px;
  left:-35px;
  width:50px;
}
.titre img{
  padding-right: 15px;
}

.sponsor{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:5%;
  margin-top:-8%;
  padding-bottom:8%;
}

.spons{
  -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
  filter: grayscale(100%); /* Firefox */ 
  }

.last, .last-{
  position:relative;
  display:flex;
  justify-content: center;
}

.ban{
  width:95%;
  margin-left:-10%;
}

.sub{
  color:#5E6282;
  font-size:24px;
  position:absolute;
  top:30%;
  width:50%;
  font-weight:500;
  text-align:center;
}

.last--{
  position:absolute;
  bottom:20%;
  width:40%;
}

.mail{
  display:flex;
  justify-content: center;
  gap:2%;
  align-items: center;
}

.mail-input{
  background:#FFF;
  width:60%;
  padding:15px;
  border-radius:8px;
  display:flex;
  gap:20px;
  align-items: center;
  color:#686D77;
}

.button {
  background:linear-gradient(#FF946D,#FF7D68);
  border-radius:10px;
  width:30%;
  padding:15px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.button a{
  color:#FFF;
  font-size:12px;
}

.rond{
  position:absolute;
  right:90px;
  top:-5%;
  z-index:100;
  width:50px;
}

/*footer*/
.footer{
  display:flex;
  justify-content:space-around;
  margin-top:10%;
  align-items:flex-start;
}

.f-right{
  width:15%;
  color:#686D77;
}
.f-right h1{
  font-size:36px;
  color:#14183E;
  margin-top:-8%;
  padding-bottom:10px;
}

.f-mid{
  display:flex;
  gap:10%;
}
.company h1{
  color:#080809;
  font-size:13px;
  font-weight:600;
  padding-bottom:20px;
}
.links{
  width:100px;
}
.links a{
  color:#686D77;
  line-height:2em;
}
.f-end{
  padding-left:5%;
}

.social img{
  width:15%;
  text-align:center;
}

.discover p{
  color:#686D77;
  padding-left:10px;
  padding-bottom:10px;
  font-weight:500;
}

.apps img{
  width:40%;
}

.rights{
  text-align:center;
  color:#686D77;
  padding:5%;
}